####################
# Database Config 
####################

POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_PORT=5432

POSTGRES_HOST=postgis

####################
## Backup
####################
CARTO_GID=
CARTO_BACKUPS_FOLDER=/home/carto/backups/

# POSTGRES_HOST=localhost
# use host.docker.internal to connect to postgis run on host instead of containerized postgis
# POSTGRES_HOST=host.docker.internal

####################
# Urbaflow Config 
####################
PATH_TO_DATA=./data/
CADASTRE_MILLESIME=2022-01-01
IMPORT_SCHEMA=urbaflow