####################
# Database Config 
####################

POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_PORT=5432

# use host.docker.internal to connect to postgis run on host instead of containerized postgis
# POSTGRES_HOST=host.docker.internal
# in dev mode, if executing python from host and connecting to a db in host, use localhost
# POSTGRES_HOST=localhost
# If running ETL in docker with postgis in docker, use the service name
POSTGRES_HOST=postgis


####################
## Backup
####################
CARTO_GID=
CARTO_BACKUPS_FOLDER=/home/carto/backups/



####################
# Urbaflow Config 
####################
PATH_TO_DATA=./data/

# see cadastre.data.gouv.fr for available millesime:
# https://cadastre.data.gouv.fr/data/etalab-cadastre/
CADASTRE_MILLESIME=2024-01-01

# Where table will be created on import
# Final tables will always be in public schema
IMPORT_SCHEMA==urbaflow

LOG_LEVEL=20

# CRITICAL	50	For very serious errors that may cause the application to terminate.
# ERROR	40	For errors that affect functionality but allow the application to continue.
# WARNING	30	For non-critical issues or unusual situations that might cause problems.
# INFO	20	For general information about the application’s operation.
# DEBUG	10	For detailed information useful during debugging.

LOG_FOLDER=./logs/